server.port=${port:3000}
spring.datasource.url=jdbc:mysql://localhost:3306/demo_jwt
spring.datasource.username=root
spring.datasource.password=quynh
sping.datasource.driver-class-name=om.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

#refreshTokenExpire
app.jwt.tokenExpirationMs=123456789
app.jwt.refreshTokenExpirationMs=60000
app.jwt.secret_key=120000



