server.port=${port:3000}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
sping.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

#refreshTokenExpire
app.jwt.tokenExpirationMs=${APP_JWT_TOKEN_EXPIRATION_MS}
app.jwt.refreshTokenExpirationMs=${APP_JWT_REFRESHTOKEN_EXPIRATION_MS}
app.jwt.secret_key=${APP_JWT_SECRECT_KEY}

