server.port=${port:3000}
spring.datasource.url=${SPRING_DATASOURCE_URL_LOCAL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_LOCAL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_LOCAL}
sping.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME_LOCAL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#refreshTokenExpire
app.jwt.tokenExpirationMs=${APP_JWT_TOKEN_EXPIRATION_MS_LOCAL}
app.jwt.refreshTokenExpirationMs=${APP_JWT_REFRESHTOKEN_EXPIRATION_MS_LOCAL}
app.jwt.secret_key=${APP_JWT_SECRECT_KEY_LOCAL}



